<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Personal Portfolio #2 | AsmrProg</title>
</head>

<body>

    <header>
        <div id="particles"></div>
        <div class="info-text">
            <h1>AsmrProg</h1>
            <h3>Web Coding Youtube Channel With Big Community</h3>
            <a href="#about" class="scroll"><i class='bx bxs-down-arrow'></i></a>
        </div>
    </header>

    <section id="about">
        <div class="header">
            <h1>About Me</h1>
            <a href="#">Hire Me</a>
        </div>

        <div class="card">
            <img src="assets/logo.png">
            <div class="info">
                <h1>It's AsmrProg</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptates error in dolorum dolor
                    rerum
                    reiciendis consequuntur tenetur maxime.
                </p>

            </div>
        </div>
    </section>

    <section id="features">
        <div class="header">
            <h1>Features</h1>
            <a href="#">See More</a>
        </div>
        <div class="feature-cards">
            <div class="card">
                <div class="info">
                    <i class='bx bxs-devices'></i>
                    <h1>Responsive Design</h1>
                    <p>
                        Explore a diverse collection of my creative endeavors, including web design, javascript and mini
                        projects.
                        Each project showcases my creativity, attention to detail, and passion for delivering visually
                        stunning and
                        engaging experiences.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="info">
                    <i class='bx bx-code-alt'></i>

                    <h1>Creative Projects</h1>
                    <p>
                        Behind the scenes, I pride myself on writing clean, efficient, and maintainable code. Learn more
                        about my
                        coding standards and practices that contribute to the functionality and performance of the
                        projects I
                        undertake.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="info">
                    <i class='bx bxs-component'></i>
                    <h1>Code Quality</h1>
                    <p>
                        Behind the scenes, I pride myself on writing clean, efficient, and maintainable code. Learn more
                        about my
                        coding standards and practices that contribute to the functionality and performance of the
                        projects I
                        undertake.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <button class="scroll-top" onclick="scrollToTop()">
        <i class='bx bxs-up-arrow'></i>
    </button>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script src="script.js"></script>
</body>

</html>